{
  "name": "@divya12345137/ethopia-waza",
  "description": "a delightfully fruity coffee varietal",
  "version": "1.2.3",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cypress": "^5.6.0"
  },
  
  "main": "lib/waza.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divya12345137/shared-dependency.git"
  },
  "keywords": [
    "\"a\""
  ],
  "author": "Divya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divya12345137/shared-dependency/issues"
  },
  "homepage": "https://github.com/Divya12345137/shared-dependency#readme"
}
